<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery PIGNOSE Calender Examples</title>
	<link rel="stylesheet" type="text/css" href="../src/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="demo/css/calender-style.css" />
	<link rel="stylesheet" type="text/css" href="src/css/pignose.calender.css" />
	<script src="../src/js/jquery-1.12.4.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../src/js/moment.min.js"></script>
	<script type="text/javascript" src="src/js/pignose.calender.js"></script>
	<script type="text/javascript">
	$(function() {
		$('.calender').pignoseCalender({
			select: function(date, obj) {
				obj.calender.parent().next().show().text('You selected ' + 
				(date[0] === null? 'null':date[0].format('YYYY-MM-DD')) +
				'.');
			}
		});
	});
	</script>
</head>
<body>
            <div class="calender"></div>
			
</body>
</html>

	